<Layout title="Data Visualisation with SVG's and Vue">
    <NarrowContainer>
        <Title>Data Visualisation with SVG's and Vue</Title>
        <Subheadline class="block mt-2">06/12/2018</Subheadline>

        <Prose class="mt-6">
            <Paragraph>
                Recently I've been playing around with manipulating SVG's directly with Vue. This resulted in a project where I visualise some data related to air travel on a world map.
                This was great because it allowed me to generate SVG elements like lines or path dynamically. I also decided to add some animations to the generated elements.
            </Paragraph>

            <Paragraph>
                Originally I wanted to fetch data directly from an API, but I wasn't able to find a solid, reliable service with all the data I wanted. Instead I grabbed some data from Wikipedia and put it into JSON files which are then fetched in the project.
            </Paragraph>

            <Paragraph>
                View the project <Link href="https://eloquent-meitner-2ae4da.netlify.com/" target="_blank">here</Link>
            </Paragraph>
        </Prose>
    </NarrowContainer>
</Layout>