---
template: Article
title: Data Visualisation with SVG's and Vue
date: 2018-12-06
date_formatted: '06/12/2018'
---


Recently I've been playing around with manipulating SVG's directly with Vue. This resulted in a project where I visualise some data related to air travel on a world map.
This was great because it allowed me to generate SVG elements like lines or path dynamically. I also decided to add some animations to the generated elements.

Originally I wanted to fetch data directly from an API, but I wasn't able to find a solid, reliable service with all the data I wanted. Instead I grabbed some data from Wikipedia and put it into JSON files which are then fetched in the project.

View the project <Link href="https://eloquent-meitner-2ae4da.netlify.com/" target="_blank">here</Link>
