---
layout: Article
title: How I stay sane on social media
date: 2024-08-11
date_formatted: '11/08/2024'
---

I spend a lot of time online, but I feel like I have a relatively healthy relationship with social media. Here are my rules:

- **Have a specific purpose for each platform.** I use Instagram to stay in touch with friends, Facebook Messenger to stay in touch with family, and Twitter for industry news and promoting my work
- **Delete the apps from your phone.** I don’t have the Twitter app on my phone, and I never miss it. Occasionally, I’ll also delete Reddit or Instagram from my phone if I feel like they take up too much time. In an emergency, I can always log in via the browser. Since I only use Twitter on my computer, I get a natural break when I’m not using my computer
- **Use the ‘Following’ feed if available.** Platforms like Twitter and Threads allow you to switch your feed from ‘For you’ to ‘Following’. ‘For you’ is essentially what their algorithm wants you to see. ‘Following’ is often just content from the accounts you follow in chronological order. By doing this, you will definitely miss out on stuff, and the feed is less engaging, but I think that is a benefit not a drawback.
- **Don’t follow any brands.** Brands primarily use social media accounts to promote their stuff. What I want from social media  is to follow interesting people doing interesting things
- **Don’t follow meme accounts.** They can be fun for a while, but most accounts can’t post interesting stuff all the time and will eventually start optimising for engagement.
- **Mute keywords.** I don’t do this a lot, but I’ve found there were specific phrases used by people who were primarily posting for the sake of engagement
- **Regularly unfollow people.** It took me a long time to realise that I might not be interested in some random account I followed 10 years ago anymore. Maybe they changed, or maybe I changed. Maybe they got sucked into a right-wing bubble that I don’t want to engage with. Either way, it’s fine to continually curate the feed
- **Don’t get angry at irrelevant things.** On Twitter, there will occasionally be drama related to a specific technology or a specific person. I realised I would get really worked up about some open source project I’ve never used or a random person I don’t even follow. Then I realised it doesn’t actually affect my life and I can just ignore it

Of course, there are exceptions to every rule. But I try to stick with most of them most of the time.
