---
layout: Article
title: Introducing Paperstack
date: 2023-07-01
date_formatted: '01/07/2023'
---

<Link href="https://github.com/paperstackink/paperstack" target="_blank">Paperstack</Link> is a simple static site generator I've been working on for the last couple of weeks.
    
The core of Paperstack is a new templating language called <Link href="https://github.com/paperstackink/stencil" target="_blank">Stencil</Link>. Stencil is based around components (like Vue or React) instead of blocks, partials and includes.

At the moment Paperstack can compile a directory of <InlineCode>.stencil</InlineCode> files into a directory of <InlineCode>.html</InlineCode> files. It can also copy static assets into the output folder.
    
Long-term the goal is to make Paperstack a 'batteries-included' project that takes cares of things like compiling css/js and minifiying images and does a lot of small utilities like creating sitemaps and generating favicons.
        
