<Layout title="Introducing Paperstack">
    <NarrowContainer>
        <Title>Introducing Paperstack</Title>
        <Subheadline class="block mt-2">01/07/2023</Subheadline>

        <Prose class="mt-6">
            <Paragraph>
                <Link href="https://github.com/paperstackink/paperstack" target="_blank">Paperstack</Link> is a simple, robust static site generator I've been working on for the last couple of weeks.
            </Paragraph>

            <Paragraph>
                The core of Paperstack is a new templating language called <Link href="https://github.com/paperstackink/stencil" target="_blank">Stencil</Link>. Stencil is based around components (like Vue or React) instead of blocks, partials and includes.
            </Paragraph>

            <Paragraph>
                At the moment Paperstack can compile a directory of <InlineCode>.stencil</InlineCode> files into a directory of <InlineCode>.html</InlineCode> files. It can also copy static assets into the output folder.
            </Paragraph>

            <Paragraph>
                Long-term the goal is to make Paperstack a 'batteries-included' project that takes cares of things like compiling css/js and minifiying images and does a lot of small utilities like creating sitemaps and generating favicons.
            </Paragraph>
        </Prose>
    </NarrowContainer>
</Layout>