<Narrow title="New year, new project">
    <Data>
        title: New year, new project
        date: 2021-01-04
    </Data>

    <Title>New year, new project</Title>
    <Subheadline class="block mt-2">04/01/2021</Subheadline>

    <Prose class="mt-6">
        <Paragraph>
            This year I'm going to start a new project. In the last couple of years, I've had plenty of projects that didn't pan out. This time I want it to be different. I'm going to focus more on the process of actually trying to build a business.
        </Paragraph>

        <Headline2>Earlier projects</Headline2>

        <Paragraph class="mt-1">
            Like many others, I have a graveyard of more or less finished side projects. Last year I decided to take my side projects more seriously. I started two projects, both of which I ultimately stopped working on. Both projects were for Laravel developers, but Laravel, the company, released official solutions for the same problem.
        </Paragraph>

        <Headline2>A fresh start</Headline2>

        <Paragraph class="mt-1">
            There's one thing all my earlier projects had in common. I never followed any process or did any validation. I didn't talk to customers, and I didn't consider the risks. I mostly just started building.
        </Paragraph>

        <Paragraph>
            This time around, I want to be more deliberate about my actions. I want to spend more time considering what kinds of projects would be interesting and how they would fit my daily life. I want to spend more time de-risking and making sure I'm working on the biggest problem I'm facing related to the project.
        </Paragraph>

        <Headline2>Criteria for the new project</Headline2>

        <Paragraph class="mt-1">
            I've spent the last few months thinking about what kind of projects I want to work on. I don't have any specific markets, platforms, etc., in mind. In the past, I've mostly worked on developer tools, but I've found this to be market to be very crowded.
        </Paragraph>

        <Paragraph>
            I haven't settled on a business model. The dream would be a recurring revenue model, but this is also a tough model to start with. I'm interested in projects where I sell single items for $50-$1000. It could be anything from courses, themes, templates, one-off automation, etc. Ideally, it would be something where customers would return regularly.
        </Paragraph>

        <Paragraph>
            I want it to be a B2B project. The margins are much higher in that space, and I would rather focus on getting 100 high-paying customers than 10.000 consumers.
        </Paragraph>

        <Paragraph>
            Since this is a side-project, I have limited time to work on it. I'm currently working full-time at Branch, and I'm about to do my thesis in a few months. A critical criterion for me is that I can automate almost any part of the business. I don't mind doing manual work, to begin with, but in the past, I've made the mistake of doing projects that required me to work every single day.
        </Paragraph>

        <Paragraph>
            The last requirement might seem a bit arbitrary, and it's not a hard requirement. But I would prefer a project where I can leverage SEO as a marketing channel. I like the idea that each piece of content created will continue to work for years to come.
        </Paragraph>
        
        <Paragraph>
            To sum up:
        </Paragraph>

        <UnorderedList>
            <ListItem>Recurring revenue or single repeatable sales worth at least $50</ListItem>
            <ListItem>B2B</ListItem>
            <ListItem>Highly automatable down the road</ListItem>
            <ListItem>(SEO as a marketing channel)</ListItem>
        </UnorderedList>

        <Headline2>Goal</Headline2>

        <Paragraph class="mt-1">
            I usually find creating goals with overly specific numbers a bit arbitrary. Nonetheless, I'm going to do exactly that.
        </Paragraph>

        <Paragraph>
            I want this project to make $3000 per month. That will comfortably cover all my living expenses, and I can spend the salary from my day job on experiences, investments, etc.
        </Paragraph>

        <Paragraph>
            I don't have a deadline but preferably within the next couple of years.
        </Paragraph>

        <Paragraph>
            $3000 per month is equivalent to 60 people spending $50, 30 people spending $100, 6 people spending $500 or 3 people spending $1000. When breaking it down to it doesn't feel so daunting to me.
        </Paragraph>

        <Headline2>The idea</Headline2>

        <Paragraph class="mt-1">
            I don't have an idea yet. Part of the process will be to find some interesting markets, talk to people in these industries, and find a problem I can solve.
        </Paragraph>

        <Headline2>Next steps</Headline2>

        <Paragraph class="mt-1">
            One of the first steps will be having some customer conversations. This is not something I've done before, so I'm currently reading The Mom Test to prepare. I don't have a plan for finding people to talk to, so there's some work to do as well.
        </Paragraph>

        <Paragraph>
            At the same time, I'm going to be looking at some markets I find interesting.
        </Paragraph>
    </Prose>
</Narrow>