---
layout: Article
title: The AI Bubble
date: 2025-04-14
date_formatted: '14/04/2025'
---

Almost all new technology, no matter how useful it is, will go through a bubble. The potential of a new technology attracts interest and investors. But often it doesn't live up to its hype. At least not right away. We saw it with the Dot-com and the Web 3 bubbles. I think we'll see it with AI too.

AI is already big and it’ll only get better. But it’s still lacking: It hallucinates, struggles with complex problems, and the UX is bad.

It's hard to predict anything about AI because things are changing rapidly. But I think it's an 80/20 scenario: the first 80% of use cases will be easy, while the last 20% will be very hard.

I think AI is here to stay, but I think we'll see its limits soon.

