---
layout: Article
title: Fixed sidebar - scrollable content
date: 2020-03-04
date_formatted: "04/03/2020"
type: Tailwind
---

A simple Tailwind layout to create a sticky sidebar and scrollable content next to it.

The original source is this <Link href="https://twitter.com/calebporzio/status/1151876736931549185" target="_blank">tweet</Link> by Caleb Porzio.

```
<div class="flex">
    <aside class="h-screen sticky top-0">
        // Fixed Sidebar
    </aside>

    <main>
        // Content
    </main>
</div>
```
