---
layout: Article
title: Match
date: 2020-08-15
date_formatted: "15/08/2020"
type: JavaScript
---

A small helper function that aims to simulate the <Link href="https://wiki.php.net/rfc/match_expression_v2" target="_blank">match</Link> expression in PHP.

```
const match = (input, patterns) => {
    return patterns[input] || patterns['default']
}
```

Instead of doing this:

```
const getStatusCode = code => {
    const lookup = {
        200: 'Success',
        300: 'Redirect',
        400: 'Client error',
        // ...
    }

    return lookup[code]
}

const status = getStatusCode(200) // Success
```

You can do this:

```
const getStatusCode = code => {
    return match(code, {
        200: 'Success',
        300: 'Redirect',
        400: 'Client error',
        // ...
    })
}

const status = getStatusCode(200) // Success
```
