<Layout>
    <NarrowContainer>
        <Title>Welcome</Title>
        
        <ul class="mt-8">
            <li>
                <ContentLink href="/articles/introducing-paperstack/" published_at="01/07/2023">
                    Introducing Paperstack
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/system-font-deep-dive/" published_at="01/07/2023">
                    System font deep dive
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/zed/">
                    Zed
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/modern-font-stacks/">
                    Modern Font Stacks
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/react-aria/">
                    React Aria
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/sports-and-politics/" published_at="24/11/2022">
                    Sports and politics
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/radix-ui/">
                    Radix UI
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/f-sharp-for-fun-and-profit/">
                    F# for Fun and Profit
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/new-year-new-project/" published_at="04/01/2021">
                    New year, new project
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/ui-playbook/">
                    UI Playbook
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/match/">
                    Match
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/building-alpine/">
                    Building AlpineJS
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/select-text-on-contenteditable-element/">
                    Select text on contenteditable element
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/input-event-on-contenteditable-element/">
                    Input event on contenteditable element
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/vue-prop-validation/">
                    Simplify Vue components with prop validation
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/javascript-framework-diet/">
                    Javascript Framework Diet
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/fixed-sidebar-scrollable-content/">
                    Fixed sidebar - scrollable content
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/array-to-object/">
                    Array to object
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/snippets/capitalize-string/">
                    Capitalisze string
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/conference-hq-september-2019/" published_at="08/10/2019">
                    Conference HQ - September 2019
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/using-airtable-as-a-backend/" published_at="22/09/2019">
                    Using Airtable as a backend
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/using-airtable-as-a-backend/" published_at="22/09/2019">
                    Using Airtable as a backend
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/launching-conference-hq/" published_at="04/08/2019">
                    Launching Conference HQ
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/articles/data-visualisation-with-svgs-and-vue/" published_at="06/12/2018">
                    Data Visualisation with SVG's and Vue
                </ContentLink>
            </li>
        </ul>
    </NarrowContainer>
</Layout>