<Layout>
    <NarrowContainer>
        <Title>Links</Title>
        
        <ul class="mt-8">
            <li>
                <ContentLink href="/links/system-font-deep-dive/" published_at="01/07/2023">
                    System font deep dive
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/zed/">
                    Zed
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/modern-font-stacks/">
                    Modern Font Stacks
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/react-aria/">
                    React Aria
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/radix-ui/">
                    Radix UI
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/f-sharp-for-fun-and-profit/">
                    F# for Fun and Profit
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/ui-playbook/">
                    UI Playbook
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/building-alpine/">
                    Building AlpineJS
                </ContentLink>
            </li>
            <li>
                <ContentLink href="/links/javascript-framework-diet/">
                    Javascript Framework Diet
                </ContentLink>
            </li>
        </ul>
    </NarrowContainer>
</Layout>