<Narrow title="Javascript Framework Diet">
    <Title>Javascript Framework Diet</Title>
    <Subheadline class="block mt-2">04/03/2020</Subheadline>

    <Prose class="mt-6">
        <Paragraph>
            Sebastian De Deyne from Spatie has been writing about a project where they've deliberately been avoiding using Javascript frameworks. Instead they've sprinkled in vanilla Javascript functionality where needed.
        </Paragraph>

        <Paragraph>
            It's a series of short posts about techniques they've used to solve common problems that would normally be solved by using a framework.
        </Paragraph>

        <div class="mt-4">
            <Link
                target="_blank" 
                href="https://sebastiandedeyne.com/javascript-framework-diet/"
            >
                Check it out &#8250;
            </Link>
        </div>
    </Prose>
</Narrow>