---
template: LinkLayout
title: Javascript Framework Diet
date: 2020-03-04
date_formatted: '04/03/2020'
link: https://sebastiandedeyne.com/javascript-framework-diet/
---

Sebastian De Deyne from Spatie has been writing about a project where they've deliberately been avoiding using Javascript frameworks. Instead they've sprinkled in vanilla Javascript functionality where needed.

It's a series of short posts about techniques they've used to solve common problems that would normally be solved by using a framework.