<Narrow title="Radix UI">
    <Title>Radix UI</Title>
    <Subheadline class="block mt-2">13/09/2022</Subheadline>

    <Prose class="mt-6">
        <Paragraph>
            Radix UI provides a number of unstyled, accessible UI components for React projects.
        </Paragraph>

        <Paragraph>
            Radix is great because it takes care of a lot of the hard things like setting aria attributes, managing state, controlling keyboard interactions and more.
        </Paragraph>
        
        <Paragraph>
            The biggest benefit is that the elements are unstyled. That means I can bring my own styles and the elements will fit my projects existing design.
        </Paragraph>

        <div class="mt-4">
            <Link
                target="_blank" 
                href="https://www.radix-ui.com/"
            >
                Check it out &#8250;
            </Link>
        </div>
    </Prose>
</Narrow>