<Narrow title="React Aria">
    <Data>
        title: React Aria
        date: 2023-03-13
    </Data>

    <Title>React Aria</Title>
    <Subheadline class="block mt-2">13/03/2023</Subheadline>

    <Prose class="mt-6">
        <Paragraph>
            React Aria is a collection of React hooks for building accessible user interfaces.
        </Paragraph>

        <Paragraph>
            There's some overlap with <Link href="/links/radix-ui">Radix</Link> in that it can help create accessible UI elements. But React Aria supports more elements than Radix and the Date/Time helpers for building date pickers seem particularly promising.
        </Paragraph>

        <Paragraph>
            It's built by Adobe so I feel comfortable betting on it as a library that will stay maintained.
        </Paragraph>

        <div class="mt-4">
            <Link 
                target="_blank" 
                href="https://react-spectrum.adobe.com/react-aria/"
            >
                Check it out &#8250;
            </Link>
        </div>
    </Prose>
</Narrow>